# droid-ssh

./: .gitignore  .travis.yml  LICENSE  README  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
scp/: build.gradle  scp-release.apk  settings.gradle
scp/libs/afilechooser/: build.gradle
scp/scp/: build.gradle  proguard-rules.txt
scp/scp/src/main/: AndroidManifest.xml
scp/scp/src/main/java/marc/scp/scp/: DisplayMessageActivity.java  MainActivity.java  SshConnection.java
scp/scp/src/main/res/layout/: activity_display_message.xml  activity_main.xml
scp/scp/src/main/res/menu/: display_message.xml  main.xml  main_activity_actions.xml
scp/scp/src/main/res/values/: strings.xml
scp/src/main/: AndroidManifest.xml
scp/src/main/java/marc/scp/Constants/: Constants.java
scp/src/main/java/marc/scp/Threads/: SyncThread.java
scp/src/main/java/marc/scp/activities/: AddFolderPair.java  AddHost.java  FingerPrintList.java  FolderPairsList.java  HostList.java  MainActivity.java  RetainedTerminal.java  SettingsActivity.java  SettingsFragment.java  SyncActivity.java  SyncList.java  TerminalActivity.java
scp/src/main/java/marc/scp/asyncDialogs/: DialogResponse.java  Dialogs.java  FileDialog.java  YesNoDialog.java
scp/src/main/java/marc/scp/asyncNetworkTasks/: IConnectionNotifier.java  IUploadNotifier.java  SftpConnectTask.java  SftpUploadTask.java  SshConnectTask.java
scp/src/main/java/marc/scp/asyncTasks/: FileUploadProgress.java  IConnectionNotifier.java  SftpConnectTask.java  SftpUploadTask.java  SshConnectTask.java
scp/src/main/java/marc/scp/backup/: Database.java
scp/src/main/java/marc/scp/constants/: Constants.java
scp/src/main/java/marc/scp/databaseutils/: ApplicationSettings.java  Database.java  DatabaseHelper.java  FileSync.java  HostKeys.java  Preference.java
scp/src/main/java/marc/scp/fileutils/: FileUtils.java
scp/src/main/java/marc/scp/preferences/: SharedPreferencesManager.java
scp/src/main/java/marc/scp/scp/: AddFolderPair.java  AddHost.java  BlockingOnUIRunnable.java  BlockingOnUIRunnableListener.java  Database.java  DatabaseHelper.java  DisplayMessageActivity.java  FingerPrintList.java  FolderPairsList.java  HostList.java  MainActivity.java  MyAlertBox.java  MyAlertDialog.java  Preferences.java  RetainedTerminal.java  SettingsActivity.java  SettingsFragment.java  SharedPreferencesManager.java  SshConnectTask.java  SyncActivity.java  SyncList.java  TerminalActivity.java
scp/src/main/java/marc/scp/ssh-utils/: SessionUserInfo.java  SshConnectTask.java  SshConnection.java
scp/src/main/java/marc/scp/sshutils/: ChannelSelector.java  ConnectionInfo.java  ConsoleOutput.java  FingerPrintRepository.java  HostKeyRepository.java  ScpConnectTask.java  SessionUserInfo.java  SftpConnection.java  ShellConnection.java  SshConnectTask.java  SshConnection.java  SshLogger.java  TerminalSession.java  TerminalView.java
scp/src/main/java/marc/scp/syncDialogs/: AlertBox.java  AlertDialog.java  AlertInput.java  BlockingOnUIRunnable.java  BlockingOnUIRunnableListener.java  DialogResponse.java  MyAlertBox.java  MyAlertDialog.java  MyInputBox.java
scp/src/main/java/marc/scp/terminal/: TerminalSession.java  TerminalView.java
scp/src/main/java/marc/scp/threads/: SyncThread.java
scp/src/main/java/marc/scp/viewPopulator/: ListViews.java
scp/src/main/java/marc/scp/views/: ListViews.java
scp/src/main/java/marc/test/: SshTest.java
scp/src/main/res/drawable/: big_card.xml  highlight.xml  rounded.xml
scp/src/main/res/layout/: about_licenses.xml  activity_display_message.xml  activity_main.xml  add_folder_pair.xml  add_host.xml  file_sync.xml  fingerprint_list.xml  host_list.xml  licenses.xml  main_activity.xml  new_main.xml  quick_connect.xml  sync_list.xml  terminal_activity.xml  test.xml
scp/src/main/res/menu/: main.xml  preferences.xml  terminal.xml
scp/src/main/res/raw/: ormlite_config.txt
scp/src/main/res/values/: color.xml  strings.xml  styles.xml
scp/src/main/res/xml/: preferences.xml
