apply plugin: 'android'

android
{
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig
    {
        versionCode 1
        versionName "1.0"
    }
    buildTypes
    {
        release
        {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebugBuild false
            zipAlign true
        }
    }
}

dependencies
{
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsch-0.1.51.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/jzlib-1.1.3.jar')
}
