apply plugin: 'android'

android
{
    compileSdkVersion 22
    buildToolsVersion '19.1.0'

    defaultConfig
    {
        versionCode 1
        versionName "1.0"
    }
    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug
        {
            applicationIdSuffix ".debug"
        }

    }
}

dependencies
{
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsch-0.1.51.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/jzlib-1.1.3.jar')
}
